<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant web</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header id="home">
        <nav class="navbar">
            <div class="logo">
                <img src="img/log.png" alt="">
                <span>food in</span>
            </div>

            <ul class="nav_items" id="nav_links">
                <div class="item">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </div>
                
                <div>
                    <button class="btn">explore</button>
                </div>
            </ul>

            <div class="nav_menu" id="menu_btn">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
        <section class="main">

            <h2 class="heading_1">welcome to fast food restaurant</h2>
            <h1 class="heading">enjoy our <br>delicious meal</h1>
            <div class="main_btn">
                <button class="btn btn1">explore more</button>
                <button class="btn btn2"><i class="ri-play-circle-line"></i>watch video</button>
            </div>
        </section>

    </header>
    <!-- ___________services -->
     <section class="sec services" id="services">

        <div class="head">
            <h3 class="heading_1">our services</h3>
            <h1 class="heading">best <span>quality food</span> <br>order now</h1>
        </div>

        <div class="boxes">

            <div class="box">
                <img src="img/pic1.png" alt="">
                <h4>easy to order</h4>
                <p>you only need a few steps in ordering food</p>
            </div>
            <div class="box">
                <img src="img/pic2.png" alt="">
                <h4>fastest delivery</h4>
                <p>delivery that is always ontime even faster</p>
            </div>
            <div class="box">
                <img src="img/pic3.png" alt="">
                <h4>good quality</h4>
                <p>not only fast for us quality is also number one</p>
            </div>
        </div>
     </section>
     <!-- _________about -->
      <section class="sec about" id="about">

        <div class="head about_heading">
            <h3 class="heading_1">About us</h3>
            <h1 class="heading">what <span>our customer</span> <br>say about us</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, corrupti molestiae, aperiam quo possimus dolorum eius ex dicta quam magnam expedita, facere ullam aut a eum voluptas eaque! Placeat, ab.</p>
        </div>

        <div class="about_box">

            <div class="box1">
                <img src="img/pic4.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            <div class="box1">
                <img src="img/pic5.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            <div class="box1">
                <img src="img/pic6.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            <div class="box1">
                <img src="img/pic7.jpg" alt="">
                <div class="box1_text">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn1">explore more</button>
                </div>
            </div>
            
        </div>
      </section>
      <!-- _________contact -->
       <section class="sec contact" id="contact">
        <div class="contact_box">
            <div class="left_box">
                <h2 class="heading_1">Download app</h2>
                <h1 class="heading">Get started with food in today!</h1>
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt esse delectus magnam et minus consectetur ullam consequuntur placeat, minima architecto aliquam error nisi aliquid sequi tempore consequatur nemo optio?</p>
                <button class="btn btn1">Get the app</button>
            </div>
            <div class="right_box">
                <img src="img/right.png" alt="">
            </div>
        </div>
       </section>
       <!-- _________footer -->
        <footer>
            <div class="sec footer_container">

                <div class="footer_col">
                    <div class="footer_logo logo">
                        <img src="img/log.png" alt="">
                        <span>food in</span>
                    </div>
                    <p class="footer_text">
                        our job is to fill your tummy with delicious food and with fast and free delivery time.
                    </p>
                    <ul class="footer_socials">
                        <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                    </ul>
                </div>
                
                <div class="footer_col">
                    <h4>about</h4>
                    <ul class="footer_links">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
                </div>

                <div class="footer_col">
                    <h4>company</h4>
                    <ul class="footer_links">
                        <li><a href="#">my food in</a></li>
                        <li><a href="#">partner</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </div>

                <div class="footer_col">
                    <h4>support</h4>
                    <ul class="footer_links">
                        <li><a href="#">account</a></li>
                        <li><a href="#">support center</a></li>
                        <li><a href="#">feedback</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">accessibility</a></li>
                    </ul>
                </div>

            </div>
            <div class="footer_bar">
                copyright @ 2024 Anna Coding Corner. All right reserved.
            </div>
        </footer>
        <span class="top" id="to-top"><i class="ri-arrow-up-circle-line"></i></span>
    <script src="index.js"></script>
</body>
</html>